# mealy-bugtracker

./: .gitignore  Mealy BT.sln  README.md
Mealy BT/: Dockerfile  Mealy BT.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
Mealy BT.Tests/: Mealy BT.Tests.csproj  TaskTest.cs
Mealy BT/Controllers/: TaskController.cs  WeatherForecastController.cs
Mealy BT/Migrations/: 20210726173908_Initial.Designer.cs  20210726173908_Initial.cs  MealyContextModelSnapshot.cs
Mealy BT/Models/: MealyContext.cs  Task.cs
Mealy BT/Properties/: launchSettings.json
Mealy BT/Validators/: TaskValidator.cs
